{
  "name": "@hamistudios/octo",
  "version": "1.0.0",
  "description": "simplistic nodejs express web framework",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf ./lib",
    "build:babel": "babel src -d lib",
    "build": "npm-run-all clean build:babel",
    "build:watch": "babel src -d lib --watch",
    "test:eslint": "eslint src tests",
    "test:jest": "./node_modules/.bin/jest --coverage --verbose",
    "test": "npm-run-all test:eslint test:jest",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hammy2899/octo.git"
  },
  "keywords": [
    "web framework",
    "framework",
    "express"
  ],
  "author": "HamiStudios",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hammy2899/octo/issues"
  },
  "homepage": "https://github.com/hammy2899/octo#readme",
  "dependencies": {
    "circle-assign": "^1.0.8",
    "dot-prop": "^4.2.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "npm-run-all": "^4.1.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
